{
  "name": "frontend-extension-pack",
  "displayName": "Front-End Extension Pack",
  "description": "Some of the most popular (and some I find very useful) front-end extensions.",
  "version": "0.0.01",
  "publisher": "loiane",
  "icon": "icon.png",
  "license": "MIT",
  "repository": "https://github.com/loiane/frontend-extension-pack-vsce",
  "galleryBanner": {
    "color": "#1e415e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "Front-End",
    "Frontend",
    "Front",
    "Web",
    "HTML",
    "JavaScript",
    "CSS"
  ],
  "extensionPack": [
    "ritwickdey.liveserver",
    "ecmel.vscode-html-css",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "xabikos.javascriptsnippets",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "msjsdiag.debugger-for-chrome",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "HookyQR.beautify",
    "Zignd.html-css-class-completion",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "shinnn.stylelint"
  ]
}
